.contact-link {

	&__map {
		display: block;
		width: 100%;
	}

	&__title {
		margin: 30px 0;
	}

	&__descr {
	}

	&__grid-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
		align-items: center;
	}

	&__form {
		width: 300px;
		display: flex;
		flex-direction: column;
		input {
			height: 50px;
			margin: 10px 0;
		}
		textarea {
			height: 300px;
			resize: none;
		}
	}

	&__info {
	}

	&__info-text {
	}
}
@media (max-width: 767px) {
	.contact-link__grid-container {
		grid-template-columns: 1fr;
		gap: 30px;
	}
}