
@media (min-width: 767px) {
	
	.rate {

		
	&__item {


		&:hover {
			&::before {
				opacity: 1;
				top: -776px;
			}
			box-shadow: 13px 13px 12px -2px rgba(34, 60, 80, 0.2);			
			background-color: #fff;
			.rate__img {
				fill: #fff;
			}
			.rate__title-item {
				color: #fff;
			}
			.rate__descr {
				p {
					color: #fff;
				}
			}
		}
		&::before {
			content: "";
			position: absolute;
			opacity: 0;
			top: -900px;
			left: -383px;
			width: 1000px;
			height: 1000px;
			background-color: $main-color;
			border-radius: 100%;
			transition: all 0.5s;
			z-index: -1;
		}
	}
	}

	.services {

		&__item {

			&:hover {
				background-color: #fff;
				box-shadow: 13px 13px 12px -2px rgba(34, 60, 80, 0.2);			
				.services__btn {
					color: #fff;
				}
				&::before {
					opacity: 1;
					bottom: -930px;
				}
			}
			&::before {
				content: "";
				position: absolute;
				opacity: 0;
				bottom: -970px;
				left: -383px;
				width: 1000px;
				height: 1000px;
				background-color: $main-color;
				border-radius: 100%;
				transition: all 0.5s;
				
				
			}
		}
	}

	.news {

		&__items {

			&:hover {
				background: #fff;
				box-shadow: 13px 13px 12px -2px rgba(34, 60, 80, 0.2);
				&::before {
					opacity: 1;
					bottom: -959px;
				}
				.news__link {
					color: #fff;
				}
			}
			&::before {
				content: "";
				position: absolute;
				opacity: 0;
				bottom: -989px;
				left: -432px;			
				width: 1000px;
				height: 1000px;
				background-color: $main-color;
				border-radius: 100%;
				transition: all 0.5s;
			}
		}
	}
}



@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}

	.menu {

		&__list div {
			width: 15px;
		}

		&__link {
			margin-right: 18px;
		}
	}


	.main-slider {

		.slick-slider{
			height: 340px;
		}
	}	

	.services {
		&__grid-container {
			margin: 0 auto;
			justify-content: center;
		}
	}

	.application {


		&__contacts {
			font-size: 25px;
		}
	}

}

@media (max-width: 991px) {
	.container {
		max-width: 750px;
	}

	.main-slider {

		.slick-slider{
			height: 265px;
		}

		.slick-list {
			height: 265px;
		}
	}	

	.rate {
		padding-top: 30px;
		padding-bottom: 60px;
	}

	.services {
		padding: 30px 0px 60px 0px;
		
		&__item {
			width: 315px;
		}
	}

	.news {
		padding: 30px 0px 60px 0px;

		&__grid-container {
			grid-template-columns: repeat(2, 1fr);

		}
	}

	.application {
		padding: 30px 0px 60px 0px;

		&__grid-container {
			grid-template-columns: 1fr 1fr;
		}
	
		&__contacts {
			font-size: 24px;
		}

	}

	.menu {
		display: none;
	}
}

@media (max-width: 767px) {
	.container {
		width: 	540px;
	}

	.main-slider {

		.slick-slider{
			height: 197px;
		}

		.slick-list {
			height: 197px;
		}

		.slick-arrow.slick-prev {
			width: 40px;
			height: 40px;
		}

		.slick-arrow.slick-next {
			width: 40px;
			height: 40px;
		}

	}	

	.rate {

		&__title {
			margin-bottom: 30px;
		}

		&__grid-container {
			grid-template-columns: repeat(2, 1fr);
			gap: 30px 25px;
		}
	}

	.services {

		&__title {
			margin-bottom: 30px;
		}

		&__item {
			width: 350px;
		}
	}

	.news {

		&__title {
			margin-bottom: 30px;
		}

		&__items-title {
			font-size: 21px;
		}
	
		&__text {
			font-size: 16px;
		}
	
	}

	.application {

		&__subtitle {
			font-size: 21px;
			margin-bottom: 45px;
		}
	
		&__form {
			width: 260px;
			input {
				padding-left: 20px;
				margin: 5px 0;
			}
		}
		
		&__title-form {
			font-size: 21px;
		}

		&__radio {
			input {
				height: 15px;
			}
		}
	
		&__contacts {
			justify-self: center;
			font-size: 21px;
			font-weight: 300;
		}
	}

	.footer {
		&__nav {
			margin-bottom: 30px;
			li {
				margin: 0 8px;
			}
			a {
				font-size: 12px;
			}
		}
	}
}

@media (max-width: 575px) {
	.container {
		width: 100%;
		padding: 0 10px;
	}

	.main-slider {
		.slick-slider{
			height: 120px;
		}

		.slick-list {
			height: 120px;
		}

		.slick-dots{
			position: absolute;
			left: 50%;
			bottom: 10px;
			transform: translateX(-50%);
			display: flex;
			align-items: center;
			justify-content: center;
			border: none;
		}
		.slick-dots li{
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #fff;
			font-size: 0;
			margin: 0 5px;
		}
		/* Активная точка */
		.slick-dots li.slick-active{
		border: 1px #000 solid;
		}
		/* Элемент точки */
		.slick-dots li button{
			border: none;
			width: 1px;
			min-width: 5px;
			padding: 0 0;
		}
	}	


	.header {
		min-height: 60px;
		padding: 15px 0;
	}

	.rate {
		padding-top: 20px;
		padding-bottom: 40px;
	
		&__title {
			margin-bottom: 20px;
		}

		&__grid-container {
			margin: 0 auto;
			grid-template-columns: 250px;
			gap: 30px 25px;
			justify-content: center;
		}

		&__item {
			padding: 10px 10px 40px 10px;
		}
	
	
		&__img {
			height: 70px;
			margin-bottom: 5px;
		}
	
		&__descr {
			margin-bottom: 5px;
			p {
				margin-bottom: 5px;
			}
	
		}
	
		&__speed {
			margin-bottom: 10px;
		}
	
		&__price {
			font-size: 24px;
			margin-bottom: 20px;
	
		}	
	}

	.services {
		padding: 20px 0px 40px 0px;

		&__title {
			margin-bottom: 30px;
		}

		&__item {
			width: 307px;
		}
	}


	.news {

		&__grid-container {
			grid-template-columns: 1fr;

		}
		&__title {
			margin-bottom: 30px;
		}

		&__items-title {
			font-size: 21px;
		}
	
		&__text {
			font-size: 16px;
		}
	
	}


	.application {
		padding: 20px 0px 40px 0px;


		&__subtitle {
			font-size: 15px;
			margin-bottom: 25px;
		}
	
		&__grid-container {
			display: grid;
			justify-items: center;
			grid-template-columns: 1fr;
			align-items: center;
			gap: 30px;
		}
	

		&__form {
			width: 260px;
			input {
				padding-left: 20px;
				margin: 5px 0;
			}
		}
		
		&__title-form {
			font-size: 15px;
		}

		&__radio {
			input {
				height: 15px;
			}
		}
	
		&__contacts {
			justify-self: center;
			text-align: center;
		}
	}

	.footer {
		&__nav {
			margin-bottom: 30px;
			flex-wrap: wrap;
			li {
				margin: 0 8px;
			}
			a {
				font-size: 12px;
			}
		}
	}

}