.wttxs {
	padding: 45px 0px 120px 0px;

	&__title {
		margin-bottom: 20px;
	}

	&__descr {
		text-align: left;
		font-size: 27px;
		font-weight: 300;	
		margin-bottom: 120px;

	}

	&__subtitle {
		margin-bottom: 20px;
	}

	&__grid-container {
		display: grid;
		gap: 25px;
		grid-template-columns: repeat(3, 1fr);
		justify-content: center;
		justify-items: center;
	}

	&__item {
		text-align: center;
		overflow: hidden;
		background-color: $bg-color;
		border: 1px #d4d4d4d4 solid;
		padding: 30px 15px 30px 15px;
		transition: all 0.5s;
		&:hover {

		}
	}

	&__icon {
		max-width: 100%;
		height: 105px;
		margin-bottom: 20px;
		position: relative;
		transition: all 0.5s;
		z-index: 3;
	}

	&__item-title {
		text-transform: uppercase;
		font-weight: 700;
		font-size: 24px;
		position: relative;
		transition: all 0.5s;
		z-index: 3;
	}

	&__speed {
		font-size: 32px;
		font-weight: 700;
		margin-bottom: 10px;
		color: $main-color;
		z-index: 3;
	}

	&__price {
		font-size: 24px;
		margin-bottom: 25px;
	}
}

